/board/list.do=freeboard.action.ListAction
/board/writeForm.do=freeboard.action.WriteFormAction
/board/writePro.do=freeboard.action.WriteProAction
/board/content.do=freeboard.action.ContentAction
/board/updateForm.do=freeboard.action.UpdateFormAction
/board/updatePro.do=freeboard.action.UpdateProAction
/board/deleteForm.do=freeboard.action.DeleteFormAction
/board/deletePro.do=freeboard.action.DeleteProAction