/board/main.do=board.action.MainAction
/board/list.do=board.action.ListAction
/board/writeForm.do=board.action.WriteFormAction
/board/writePro.do=board.action.WriteProAction
/board/content.do=board.action.ContentAction
/board/updateForm.do=board.action.UpdateFormAction
/board/updatePro.do=board.action.UpdateProAction
/board/deleteForm.do=board.action.DeleteFormAction
/board/deletePro.do=board.action.DeleteProAction
/board/CommentDeleteForm.do=board.action.ComDeleteFormAction
/board/CommentDeletePro.do=board.action.ComDeleteProAction
/board/download.do=board.action.DownloadFAction
/board/comment.do=board.action.CommentAction
/board/recomment.do=board.action.ReCommentAction
/member/join.do=member.action.JoinAction
/member/idCheck.do=member.action.IdCheckAction
/member/joinPro.do=member.action.JoinProAction
/member/login.do=member.action.LoginAction
/member/loginPro.do=member.action.LoginProAction
/member/logout.do=member.action.LogoutAction
/member/emailCheck.do=member.action.EmailCheckAction
/member/emailCertification.do=member.action.EmailCertificationAction
/member/nickCheck.do=member.action.NickCheckAction