/board/main.do=board.action.MainAction
/board/list.do=board.action.ListAction
/board/writeForm.do=board.action.WriteFormAction
/board/writePro.do=board.action.WriteProAction
/board/content.do=board.action.ContentAction
/board/updateForm.do=board.action.UpdateFormAction
/board/updatePro.do=board.action.UpdateProAction
/board/deleteForm.do=board.action.DeleteFormAction
/board/deletePro.do=board.action.DeleteProAction
/board/CommentDeleteForm.do=board.action.ComDeleteFormAction
/board/CommentDeletePro.do=board.action.ComDeleteProAction
/board/download.do=board.action.DownloadFAction
/board/comment.do=board.action.CommentAction
/board/recomment.do=board.action.ReCommentAction