/board/list.do=boardtwo.action.ListAction
/board/writeForm.do=boardtwo.action.WriteFormAction
/board/writePro.do=boardtwo.action.WriteProAction
/board/content.do=boardtwo.action.ContentAction
/board/updateForm.do=boardtwo.action.UpdateFormAction
/board/updatePro.do=boardtwo.action.UpdateProAction
/board/deleteForm.do=boardtwo.action.DeleteFormAction
/board/deletePro.do=boardtwo.action.DeleteProAction
