/bbadmin/writeForm.do=bb.admin.action.WriteFormAction

/bbboard/main.do=bb.board.action.MainAction
/bbboard1/list.do=bb.board.action._1ListAction
/bbboard1/writeForm.do=bb.board.action._1WriteFormAction
/bbboard1/writePro.do=bb.board.action._1WriteProAction
/bbboard1/content.do=bb.board.action._1ContentAction
/bbboard1/updateForm.do=bb.board.action._1UpdateFormAction
/bbboard1/updatePro.do=bb.board.action._1UpdateProAction
/bbboard1/deleteForm.do=bb.board.action._1DeleteFormAction
/bbboard1/deletePro.do=bb.board.action._1DeleteProAction
/bbboard1/download.do=bb.board.action._1DownloadFAction
/bbboard1/CommentDeleteForm.do=bb.board.action._1ComDeleteFormAction
/bbboard1/CommentDeletePro.do=bb.board.action._1ComDeleteProAction
/bbboard1/comment.do=bb.board.action._1CommentAction

/bbboard5/list.do=bb.board.action._5_J006_ListAction
/bbboard5/writeForm.do=bb.board.action._5_J007_WriteFormAction
/bbboard5/writePro.do=bb.board.action._5_J008_WriteProAction
/bbboard5/content.do=bb.board.action._5_J009_ContentAction
/bbboard5/updateForm.do=bb.board.action._5_J010_UpdateFormAction
/bbboard5/updatePro.do=bb.board.action._5_J011_UpdateProAction
/bbboard5/deleteForm.do=bb.board.action._5_J012_DeleteFormAction
/bbboard5/deletePro.do=bb.board.action._5_J013_DeleteProAction
#address=java_source_filename
/bbboard4/list.do=bb.board.action._4ListAction
/bbboard4/writeForm.do=bb.board.action._4WriteFormAction
/bbboard4/writePro.do=bb.board.action._4WriteProAction
/bbboard4/content.do=bb.board.action._4ContentAction
/bbboard4/updateForm.do=bb.board.action._4UpdateFormAction
/bbboard4/updatePro.do=bb.board.action._4UpdateProAction
/bbboard4/deleteForm.do=bb.board.action._4DeleteFormAction
/bbboard4/deletePro.do=bb.board.action._4DeleteProAction

#/bbboard2/main.do=bb.board.action._MainAction
/bbboard2/list.do=bb.board.action._2ListAction
/bbboard2/writeForm.do=bb.board.action._2WriteFormAction
/bbboard2/writePro.do=bb.board.action._2WriteProAction
/bbboard2/content.do=bb.board.action._2ContentAction
/bbboard2/updateForm.do=bb.board.action._2UpdateFormAction
/bbboard2/updatePro.do=bb.board.action._2UpdateProAction
/bbboard2/deleteForm.do=bb.board.action._2DeleteFormAction
/bbboard2/deletePro.do=bb.board.action._2DeleteProAction
/bbboard2/CommentDeleteForm.do=bb.board.action._2ComDeleteFormAction
/bbboard2/CommentDeletePro.do=bb.board.action._2ComDeleteProAction
/bbboard2/download.do=bb.board.action._2DownloadFAction
/bbboard2/comment.do=bb.board.action._2CommentAction
/bbboard2/recomment.do=bb.board.action._2ReCommentAction

/bbmember/join.do=bb.member.action.JoinAction
/bbmember/idCheck.do=bb.member.action.IdCheckAction
/bbmember/joinPro.do=bb.member.action.JoinProAction
/bbmember/login.do=bb.member.action.LoginAction
/bbmember/loginPro.do=bb.member.action.LoginProAction
/bbmember/logout.do=bb.member.action.LogoutAction
/bbmember/emailCheck.do=bb.member.action.EmailCheckAction
/bbmember/emailCertification.do=bb.member.action.EmailCertificationAction
/bbmember/nickCheck.do=bb.member.action.NickCheckAction
/bbmember/findIdPass.do=bb.member.action.FindIdPassAction
/bbmember/findId.do=bb.member.action.FindIdAction
/bbmember/findPass.do=bb.member.action.FindPassAction
/bbmember/findIdSend.do=bb.member.action.FindIdSendAction
/bbmember/findPassSend.do=bb.member.action.FindPassSendAction
/bbmember/findIdPro.do=bb.member.action.FindIdProAction
/bbmember/findPassPro.do=bb.member.action.FindPassProAction
/bbmember/viewMemberInformation.do=bb.member.action.ViewMemberInformationAction
/bbmember/memberOutPro.do=bb.member.action.MemberOutProAction
/bbmember/memberOut.do=bb.member.action.MemberOutAction

/bbgame/gameMain.do=bb.game.action.GameMainAction
/bbgame/gameView.do=bb.game.action.GameViewAction
/bbgame/vote.do=bb.game.action.VoteAction