#
<<<<<<< HEAD
#Sat Dec 02 20:55:40 KST 2017
task-tag-projects-already-scanned=BB Bank Fin,Servers,BB PANK,RemoteSystemsTempFiles
=======
#Wed Dec 06 09:47:27 KST 2017
task-tag-projects-already-scanned=Servers,JSL_salong,RemoteSystemsTempFiles
>>>>>>> 3f2b6f44cea533eb651386cb6143c69e926f4e3d
