/list.do=action.J006_ListAction
/writeForm.do=action.J007_WriteFormAction
/writePro.do=action.J008_WriteProAction
/content.do=action.J009_ContentAction
/updateForm.do=action.J010_UpdateFormAction
/updatePro.do=action.J011_UpdateProAction
/deleteForm.do=action.J012_DeleteFormAction
/deletePro.do=action.J013_DeleteProAction
#address=java_source_filename