/board/main.do=bb.board.action2.MainAction
/board/list.do=bb.board.action2.ListAction
/board/writeForm.do=bb.board.action2.WriteFormAction
/board/writePro.do=bb.board.action2.WriteProAction
/board/content.do=bb.board.action2.ContentAction
/board/updateForm.do=bb.board.action2.UpdateFormAction
/board/updatePro.do=bb.board.action2.UpdateProAction
/board/deleteForm.do=bb.board.action2.DeleteFormAction
/board/deletePro.do=bb.board.action2.DeleteProAction
/board/CommentDeleteForm.do=bb.board.action2.ComDeleteFormAction
/board/CommentDeletePro.do=bb.board.action2.ComDeleteProAction
/board/download.do=bb.board.action2.DownloadFAction
/board/comment.do=bb.board.action2.CommentAction
/board/recomment.do=bb.board.action2.ReCommentAction
/member/join.do=bb.member.action.JoinAction
/member/idCheck.do=bb.member.action.IdCheckAction
/member/joinPro.do=bb.member.action.JoinProAction
/member/login.do=bb.member.action.LoginAction
/member/loginPro.do=bb.member.action.LoginProAction
/member/logout.do=bb.member.action.LogoutAction
/member/emailCheck.do=bb.member.action.EmailCheckAction
/member/emailCertification.do=bb.member.action.EmailCertificationAction
/member/nickCheck.do=bb.member.action.NickCheckAction
/member/findIdPass.do=bb.member.action.FindIdPassAction
/member/findId.do=bb.member.action.FindIdAction
/member/findPass.do=bb.member.action.FindPassAction
/member/findIdSend.do=bb.member.action.FindIdSendAction
/member/findPassSend.do=bb.member.action.FindPassSendAction
/member/findIdPro.do=bb.member.action.FindIdProAction
/member/findPassPro.do=bb.member.action.FindPassProAction
/member/viewMemberInformation.do=bb.member.action.ViewMemberInformationAction
/member/memberOutPro.do=bb.member.action.MemberOutProAction
/member/memberOut.do=bb.member.action.MemberOutAction
/game/gameMain.do=bb.game.action.GameMainAction
/game/gameView.do=bb.game.action.GameViewAction
/game/vote.do=bb.game.action.VoteAction